
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ### parallel ###
> library(doParallel) 
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(foreach)
> source("sim_bhf3_parallel.R")
Loading required package: MASS
Loading required package: lme4
Loading required package: Matrix

Attaching package: ‘Spgr’

The following object is masked from ‘package:stats’:

    BIC

> 
> load("Cmat_popn.RData")
> ordermat <- getorder(Matrix(Cmatia))
> 
> betad15 <-  matrix(c(0.5,0.5,2,2,3.5,3.5),ncol=2,byrow = TRUE)
> 
> subfun1 <- function(mm)
+ {
+   sim_bhf3_parallel(beta = betad15,sdx = 1,mux = 1,sdv = 1,sde = 2,rate = 0.01,popn = popn[,1:2],maxiter =2000, group = popn[,3],seed = mm + 82245)
+ }
> 
> subfun2 <- function(mm)
+ {
+   sim_bhf3_parallel(beta = betad15,sdx = 1,mux = 1,sdv = 1,sde = 1,rate = 0.01,popn = popn[,1:2],maxiter =2000, group = popn[,3],seed = mm + 82245)
+ }
> 
> subfun3 <- function(mm)
+ {
+   sim_bhf3_parallel(beta = betad15,sdx = 1,mux = 1,sdv = 1,sde = 0.5,rate = 0.01,popn = popn[,1:2],maxiter =2000, group = popn[,3],seed = mm + 82245)
+ }
> 
> cores <- detectCores()
> cl <- makeCluster(cores)
> registerDoParallel(cl)
> result_beta15_x1v1e2 <- foreach(mm=1:100,.packages=c("plyr","sae","Spgr","SpgrBHF")) %dopar%{subfun1(mm)}
> result_beta15_x1v1e1 <- foreach(mm=1:100,.packages=c("plyr","sae","Spgr","SpgrBHF")) %dopar%{subfun2(mm)}
> result_beta15_x1v1e05 <- foreach(mm=1:100,.packages=c("plyr","sae","Spgr","SpgrBHF")) %dopar%{subfun3(mm)}
> stopCluster(cl)
> 
> save(result_beta15_x1v1e2, file = "result_beta15_x1v1e2.RData")
> save(result_beta15_x1v1e1, file = "result_beta15_x1v1e1.RData")
> save(result_beta15_x1v1e05, file = "result_beta15_x1v1e05.RData")
> 
> proc.time()
     user    system   elapsed 
    2.496     0.698 10623.345 
